{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{backend/tests/**,backend/scripts/**,backend/**/__pycache__/**,.pytest_cache/**,requirements-ai.txt}"
    }
  }
}
